{
  "name": "Jira CR Helper",
  "description": "Simplifies creating Jira CRs with default values",
  "version": "1.1.0",
  "manifest_version": 3,
  "icons": {
    "128": "/images/jira-shortcut_128.png"
  },
  "permissions": ["storage","downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/jira-shortcut_128.png"
    }
  },
  "options_page": "options.html",
  "background": {"service_worker": "background.js"}
}
